<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ErrorCode" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ErrorDesc" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Repo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Approver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Borrower" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ExitDate" Type="DateTime" Precision="3" />
    <Property Name="BorrowDate" Type="DateTime" Precision="3" />
    <Property Name="BorrowApprover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="template">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ErrorCode" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ErrorDesc" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="testDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="templates" EntityType="Self.template" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(testDbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(testDbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spTimKiemSN" ReturnType="Collection(testDbModel.spTimKiemSN_Result)">
      <Parameter Name="SerialNumber" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spTimKiemSN_Result">
    <Property Type="String" Name="SerialNumber" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Model" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ErrorCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ErrorDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Repo" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Approver" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Borrower" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExitDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BorrowDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="BorrowApprover" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>