<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataBaseTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="addPCB">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="Repo" Type="nchar" MaxLength="10" />
    <Property Name="sheft" Type="nchar" MaxLength="10" />
    <Property Name="tray" Type="nchar" MaxLength="10" />
    <Property Name="Approver" Type="nvarchar" MaxLength="50" />
    <Property Name="Borrower" Type="nchar" MaxLength="8" />
    <Property Name="Approver_Br" Type="nchar" MaxLength="8" />
    <Property Name="Br_date" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="UserOut" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="10" />
    <Property Name="ErrorCode" Type="nchar" MaxLength="50" />
    <Property Name="ErrorDesc" Type="nchar" MaxLength="50" />
    <Property Name="ErrorDesc2" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExportedPCBs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="UserIn" Type="nvarchar" MaxLength="50" />
    <Property Name="UserOut" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ReturnPCBToWarehouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SerialNumbers" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Repo" Type="nvarchar" Mode="In" />
    <Parameter Name="Sheft" Type="nvarchar" Mode="In" />
    <Parameter Name="Tray" Type="nvarchar" Mode="In" />
    <Parameter Name="ReturnDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Search_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Repository" Type="nchar" Mode="In" />
    <Parameter Name="ErrorCode" Type="nchar" Mode="In" />
    <Parameter Name="ErrorDesc" Type="nchar" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchBySN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SerialNumber" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateBorrow" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SerialNumbers" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Borrower" Type="nchar" Mode="In" />
    <Parameter Name="Approver_Br" Type="nchar" Mode="In" />
    <Parameter Name="Br_date" Type="datetime" Mode="In" />
    <Parameter Name="AlreadyBorrowedSerialNumbers" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="UpdateBorrowNe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SerialNumbers" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Borrower" Type="nvarchar" Mode="In" />
    <Parameter Name="Approver_Br" Type="nvarchar" Mode="In" />
    <Parameter Name="Br_date" Type="datetime" Mode="In" />
    <Parameter Name="AlreadyBorrowedSerialNumbers" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <EntityContainer Name="dataBaseTestModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="addPCB" EntityType="Self.addPCB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExportedPCBs" EntityType="Self.ExportedPCBs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>