<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f67f41e2e7224f9bbe7c6791024be5e8" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="dataBaseTestModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataBaseTestModel.Detail" Width="1.5" PointX="4.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dataBaseTestModel.sysdiagram" Width="1.5" PointX="6.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataBaseTestModel.addPCB" Width="1.5" PointX="2.5" PointY="1.25" />
        <EntityTypeShape EntityType="dataBaseTestModel.ExportedPCB" Width="1.5" PointX="8.125" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>